Section "Module"                                       
        Load    "extmod"                                
        Load    "dbe"                           
        Load    "glx"                                           
        Load    "freetype"                             
        Load    "type1"                        
        Load    "record"                    
        Load    "dri"                       
        Load    "shadow"                       
EndSection                            

Section "Files"
        ModulePath          "/usr/lib/xorg/modules"
        FontPath            "/opt/vc/src/hello_pi/hello_font"
        FontPath            "/usr/local/share/feh/fonts"
        FontPath            "/usr/share/imlib2/data/fonts"
        FontPath            "/usr/share/fonts/liberation"
        FontPath            "/usr/share/fonts/pibox"
EndSection

Section "Monitor"                                                                    
        Identifier          "Builtin Default Monitor"
EndSection                                       

# This is the generic X driver, without HW Accelerated support
Section "Device"                                  
        Identifier          "Builtin Default fbdev Device 0"
        Driver              "fbturbo"
EndSection                                                

Section "InputDevice"                                  
        Identifier          "Keyboard0"
        Driver              "kbd"
EndSection                                                

Section "InputDevice"
        Identifier          "Mouse0"
        Driver              "mouse"
        Option              "Protocol" "auto"
        Option              "Device" "/dev/input/mice"
        # Option              "ZAxisMapping" "4 5 6 7"
EndSection

Section "Screen"                                        
        Identifier          "Builtin Default fbdev Screen 0"     
        Device              "Builtin Default fbdev Device 0"            
        Monitor             "Builtin Default Monitor"               
EndSection                                              

Section "ServerLayout"                                 
        Identifier          "Builtin Default Layout"                                     
        Screen              "Builtin Default fbdev Screen 0"        
        InputDevice         "Keyboard0" "CoreKeyboard"
        InputDevice         "Mouse0" "CorePointer"
        Option              "AutoAddDevices" "on"
EndSection 
